apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            packaging 'aar'

            groupId 'com.apm'
            artifactId 'payments'
            version "1.0.12"
        }
    }
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // APM
    //api 'com.apm:request:1.1.1'
    implementation 'com.github.AstaAngelRamirez:Apm-Request-Phara:1.1.1'

    // CARD READER
    api 'io.card:android-sdk:5.5.1'

    // PAYPAL
    api 'com.braintreepayments.api:drop-in:3.3.0'
    api ('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }

    // CONEKTA
    api 'io.conekta:conektasdk:2.1'

    // OPENPAY

    //api 'com.apm:payments-openpay:1.0.0'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.google.http-client:google-http-client:1.23.0'
    api 'com.google.http-client:google-http-client-android:1.23.0'
    api 'com.google.http-client:google-http-client-jackson2:1.23.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    //implementation project(path: ':openpay-v2.0.0', configuration:'default')
}
